<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/primaryLightColor"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        android:elevation="087dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/bloqueImagenDetalle"
                android:layout_width="168dp"
                android:layout_height="230dp"
                android:contentDescription="@string/bulder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bloqueImagenDetalle"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nombreDetalleTV"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="8dp"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="100sp"
                    tools:text="Easy peasy"/>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dificultad"
                            android:textSize="10sp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/difDetalleBtt"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@drawable/ic_round_rectangle_24"
                            tools:backgroundTint="@android:color/holo_purple" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a_mis_proyectos"
                            android:textSize="10sp"
                            android:layout_gravity="center"
                            />

                    <ImageView
                        android:id="@+id/hechoCheck"
                        android:layout_width="54dp"
                        android:contentDescription="@string/bulder"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/baseline_downloading_24"
                        android:backgroundTint="@color/secondaryColor" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fechaDetalleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="156dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bloqueImagenDetalle"
                tools:text="@string/_10_10_22" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>