<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filtroBloquesBTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_filter_alt_24"
        android:layout_gravity="end|bottom"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/enbudo_de_filtrado"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/secondaryLightColor"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBloqueBTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/s_mbolo_de_m_s"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_margin="24dp"
        android:backgroundTint="@color/secondaryColor"
        />


</FrameLayout>